{
  "schemaVersion": 1,
  "id": "petowner",
  "version": "${version}",
  "name": "Pet Owner",
  "description": "Shows who owns a pet",
  "authors": [
    "potatoboy9999",
    "WhoIsFishie"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/pet-owner",
    "sources": "https://github.com/WhoIsFishie/PetOwner",
    "issues": "https://github.com/WhoIsFishie/PetOwner/issues"
  },
  "license": "MIT",
  "icon": "logo.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "us.potatoboy.petowner.client.PetOwnerClient"
    ]
  },
  "depends": {
    "midnightlib": ">=1.5.0",
    "fabric-api": "*",
    "minecraft":">=1.21.4"
  },
  "mixins": [
    "petowner.mixins.json"
  ]
}
